* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

.grid-container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: auto auto 1fr 1fr auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "flayer flayer flayer flayer"
        "video video video video"
        "musichelp musichelp musichelp musichelp"
        "pagos pagos pagos pagos"
        "footer footer footer footer";
}

.header {
    grid-area: header;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: linear-gradient(to left,rgb(97, 226, 37),blueviolet);

}

.header img {
    width: 250px;
    height: auto;
    margin: 10;
    animation-duration: 3s;
    animation-name: logo;
    animation-iteration-count:initial;
   
}

.header ul {
    display: flex;
    list-style: none;
}

.header li {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;

}

.header a {
    text-decoration: none;
    color: black;
}

.flayer {
    grid-area: flayer;
    display: flex;
    margin-top: 5px;
    align-items: flex-start;
    justify-content: space-around;
}

.flayer img {
    display: flex;
    width: 100%;
    height: auto;
}

.flayer H2 {
    display: flex;
    position: absolute;
    justify-content: center;
    padding: 10%;

    text-align: center;
    font-size: 40px;
    color: white;
}

.flayer button {
    display: flex;
    position: absolute;
    padding: 20px 55px 20px 55px;
    margin-top: 20%;
    background-color: transparent;
    border: 3px solid white;
    color: aliceblue;
    font-size: 14px;
    transform: translate(0px, 30px);

}


.video {
    grid-area: video;
    padding: 15px;
    margin-top: 10px;
    text-align: center;
    background-color: blueviolet;
}

.video h2 {
    font-size: 40px;
    color: white;
    padding: 15px;
}

.video p {
    text-align: justify;
    margin: 15px 150px 15px 150px;
    font-size: 20px;
    color: white;
}


.video button {
    padding: 20px 55px 20px 55px;
    background-color: transparent;
    border: 3px solid white;
    color: aliceblue;
    font-size: 14px;
}

.musichelp {
    grid-area: musichelp;
    display: flex;
    background-color: blueviolet;
    margin-top: 10px;
    padding: 15px;
}

.help h2 {
    margin-top: 35px;
    text-align: center;
    font-size: 40px;
    color: white;
    padding: 15px;
}

.help p {
    text-align: justify;
    margin: 15px 150px 15px 150px;
    font-size: 20px;
    color: white;
}

.musichelp img {
    width: auto;
    height: 800px;
}

.pagos {
    grid-area: pagos;
    margin-top: 10px;
    background-color: blueviolet;
    text-align: center;
}

.pagos h2 {
    margin-top: 35px;
    text-align: center;
    font-size: 40px;
    color: white;
    padding: 15px;
}

.pagos button {
    padding: 20px 55px 20px 55px;
    margin-top: 20px;
    background-color: transparent;
    border: 3px solid white;
    color: aliceblue;
    font-size: 14px;
}

.tarjetas {
    margin-top: 20px;
    padding: 20px;
}

.tarjetas img {
    padding: 15px;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: black;
    margin-top: 10px;
}

.footer p {
    padding: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

/* pagina tutoriales */
.grid-containert {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "headert headert"
        "flayert flayert"
        "video1 video2"
        "video3 video4"
        "footert footert";
}

.headert {
    grid-area: headert;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.headert img {
    width: 250px;
    height: auto;
    margin: 10;
}

.headert ul {
    display: flex;
    list-style: none;
}

.headert li {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.headert a {
    text-decoration: none;
    color: black;
}

.flayert {
    grid-area: flayert;
    margin-top: 10px;
}

.flayert img {
    margin-top: 10px;
    width: 100%;
    height: auto;
}


.video1 {
    grid-area: video1;
    text-align: center;

}

.video1 h2 {
    margin: 5px;
    padding: 15px;
    background-color: blueviolet;
    border-radius: 15px;
    color: white;
}

iframe {
    padding: 15px;
    width: 90%;
    height: 450px;
}

.video2 {
    grid-area: video2;
    text-align: center;
}

.video2 h2 {
    margin: 5px;
    padding: 15px;
    background-color: blueviolet;
    border-radius: 15px;
    color: white;
}

.video3 {
    grid-area: video3;
    text-align: center;
}

.video3 h2 {
    margin: 5px;
    padding: 15px;
    background-color: blueviolet;
    border-radius: 15px;
    color: white;
}

.video4 {
    grid-area: video4;
    text-align: center;
}

.video4 h2 {
    margin: 5px;
    padding: 15px;
    background-color: blueviolet;
    border-radius: 15px;
    color: white;
}

.footert {
    grid-area: footert;
    text-align: center;
    background-color: black;
    margin-top: 10px;

}

.footert p {
    padding: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
/* animaciones */

@keyframes logo{
    0%{
        opacity: 0;
    }
    25%{
        rotate: 10deg;
    }
    100%{
        opacity: 1;
    }
}


/* responsive */
@media (max-width:920px) {
    * {
        font-size: 12px;
    }

    .grid-container {
        grid-template-rows: auto auto auto auto auto auto;
    }

    .header img {
        width: 150px;
    }

    .flayer H2 {
        font-size: 18px;
    }

    .flayer button {
        padding: 10px 20px 10px 20px;
        margin-top: 25%;
        background-color: transparent;
        border: 1px solid white;

        font-size: 10px;

    }

    .video h2 {
        font-size: 18px;
        padding: 15px;
    }

    .video p {
        font-size: 12px;
        margin: 8px 80px 8px 80px;
    }

    .video button {
        padding: 10px 20px 10px 20px;
        border: 1px solid white;
        font-size: 10px;
    }

    .help h2 {
        margin-top: 10px;
        font-size: 18px;
    }

    .help p {
        text-align: justify;
        margin: 8px 50px 8px 50px;
        font-size: 12px;
    }

    .musichelp img {
        width: auto;
        height: 300px;
    }

    .pagos h2 {
        margin-top: 10px;
        font-size: 18px;


    }

    .pagos button {
        padding: 10px 20px 10px 20px;
        border: 1px solid white;
        font-size: 10px;
    }

    .tarjetas img {
        width: 45px;
        height: auto;
    }

    .footer p {

        font-size: 12px;
        font-weight: 500;
    }

    .footer img {
        width: 30px;
        height: auto;
    }

    .headert img {
        width: 150px;
    }

    .video1 h2 {
        margin: 5px;
        padding: 8px;

    }

    iframe {
        padding: 15px;
        width: 85%;
        height: 200px;
    }

    .video2 h2 {
        margin: 5px;
        padding: 8px;
    }

    .video3 h2 {
        margin: 5px;
        padding: 8px;
    }

    .video4 h2 {
        margin: 5px;
        padding: 8px;
    }

    .footert p {

        font-size: 12px;
        font-weight: 500;
    }

    .footert img {
        width: 30px;
        height: auto;
    }
}

@media (max-width:320px) {
    * {
        font-size: 8px;
    }

    .grid-container {
        grid-template-rows: auto auto auto auto auto auto;
    }

    .header {
        flex-direction: column;
    }
.header li{
    line-height: 0.2;
}
    .header img {
        width: 150px;
    }

    .flayer H2 {
        font-size: 10px;
        margin-top: -10px;
    }

    .flayer button {
        padding: 5px 10px 5px 10px;
        margin-top: 25%;
        font-size: 8px;

    }

    .video h2 {
        font-size: 10px;

    }

    .video p {
        font-size: 12px;
        margin: 4px 30px 4px 30px;
    }

    .video button {
        padding: 5px 10px 5px 10px;
        font-size: 8px;
    }

    .musichelp {
        flex-direction: column;
        
    }

    .help h2 {
        margin-top: 5px;
        font-size: 10px;
    }

    .help p {
        font-size: 12px;
        margin: 4px 30px 4px 30px;
        text-align: left;
    }

    .musichelp img {
        width: 280px;
        height: auto;
        margin: auto;
    }

    .pagos h2 {
        margin-top: 5px;
        font-size: 10px;


    }

    .pagos button {
        padding: 5px 10px 5px 10px;
        font-size: 8px;
    }

    .tarjetas img {
        width: 30px;
        height: auto;
        padding: 2px;
        margin: 2px;
    }

    .footer p {

        font-size: 10px;
        font-weight: 500;
    }

    .footer img {
        width: 20px;
        height: auto;
    }
    /* tutoriales */
    .grid-containert {
       
        grid-template-areas:
            "headert headert"
            "flayert flayert"
            "video1 video1"
            "video2 video2"
            "video3 video3"
            "video4 video4"
            "footert footert";
    }
.headert{
    flex-direction: column;
    margin: 2px;
}
.headert li{
    line-height: 0.2;
}
    .headert img {
        width: 150px;
        margin-top: 0px;
    }
.flayert{
    margin-top: 0px;

}
    .video1 h2 {
        margin: 5px;
        padding: 8px;

    }

    iframe {
        padding: 10px;
        width: 85%;
        height: 180px;
    }

    .video2 h2 {
        margin: 5px;
        padding: 8px;
    }

    .video3 h2 {
        margin: 5px;
        padding: 8px;
    }

    .video4 h2 {
        margin: 5px;
        padding: 8px;
    }

    .footert p {

        font-size: 10px;
        font-weight: 500;
    }

    .footert img {
        width: 30px;
        height: auto;
    }
}